# EAD_Assignment-Fuel_Hub

./: README.md
Android Project/: build.gradle  settings.gradle
Android Project/app/: build.gradle
Android Project/app/src/androidTest/java/com/example/eadassignment_fuelhub/: ExampleInstrumentedTest.java
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/example/eadassignment_fuelhub/: MainActivity.java  SplashScreen.java
Android Project/app/src/main/java/com/example/eadassignment_fuelhub/stationOwner/: FuelTypeActivity.java  FuelTypeAdapter.java  FuelTypeDashboardActivity.java  FuelTypeService.java  InputValidation.java  LoginActivity.java  RegisterActivity.java  StationOwnerDashboardActivity.java
Android Project/app/src/main/java/com/example/eadassignment_fuelhub/stationOwner/API/: APIUtils.java  RetrofitClient.java
Android Project/app/src/main/java/com/example/eadassignment_fuelhub/stationOwner/Database/: DatabaseHelper.java  StationOwner.java
Android Project/app/src/main/java/com/example/eadassignment_fuelhub/stationOwner/Model/: FuelType.java
Android Project/app/src/main/res/anim/: right_animation.xml
Android Project/app/src/main/res/drawable/: layout_bg.xml  layout_button.xml  layout_button1.xml
Android Project/app/src/main/res/layout/: activity_fuel_type.xml  activity_fuel_type_dashboard.xml  activity_fuel_type_dashboard1.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_station_owner_dashboard.xml  list_fuel_type.xml  splash_screen.xml
Android Project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/app/src/main/res/xml/: network_security_config.xml
Android Project/app/src/test/java/com/example/eadassignment_fuelhub/: ExampleUnitTest.java
Android Project/gradle/wrapper/: gradle-wrapper.properties
FuelHubServer_WebService/: FuelHubServer_WebService.sln
FuelHubServer_WebService/FuelHubServer_WebService/: FuelHubServer_WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FuelHubServer_WebService/FuelHubServer_WebService/Controllers/: FuelStationController.cs  FuelTypeController.cs  WeatherForecastController.cs
FuelHubServer_WebService/FuelHubServer_WebService/Models/: FuelStation.cs  FuelType.cs
FuelHubServer_WebService/FuelHubServer_WebService/Properties/: launchSettings.json
FuelHubServer_WebService/FuelHubServer_WebService/Services/: FuelStationService.cs  IFuelStationService.cs
