<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eadassignment_fuelhub.stationOwner.FuelTypeDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAddFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#BA55D3"
            android:text="Add Fuel Type"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnGetFuelTypesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#32CD32"
            android:text="Fetch Fuel Types"
            android:textColor="#ffffff" />

<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </ListView>-->
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Name : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" Octane petrol (92)"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Arrival Date : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 25th Sep 2022"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Arrival Time : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 11.00 a.m"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Finish Date : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 26th Sep 2022"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Finish Time : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 1.00 p.m"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Name : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" Octane petrol (95)"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Arrival Date : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 22th Sep 2022"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Arrival Time : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 8.00 a.m"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Finish Date : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 24th Sep 2022"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Finish Time : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 10.00 p.m"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Name : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" Super Diesel"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Arrival Date : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 24th Sep 2022"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Arrival Time : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 9.00 p.m"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Finish Date : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 25th Sep 2022"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fuel Type Finish Time : "
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" 1.30 a.m"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>